FROM php:7.2.0-fpm-stretch
RUN apt-get update -y && apt-get install -y libpq-dev git zip unzip
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN docker-php-ext-install pdo pdo_pgsql
WORKDIR /var/www/html
COPY ./backend-master /var/www/html
RUN composer self-update --1
RUN composer install
COPY ./php/php-fpm.conf /etc/php/7.2/fpm/php-fpm.conf
COPY ./php/www.conf /etc/php/7.2/fpm/php-fpm.d/www.conf

CMD sleep 5 && php artisan migrate && php-fpm --fpm-config /etc/php/7.2/fpm/php-fpm.conf -R
